# flink-learning

./: pom.xml
flink-datastream-api/: pom.xml
flink-datastream-api/src/main/java/com/qiunan/: FraudDetector.java  FraudDetectorJob.java  WindowWordCount.java
flink-rest-api/: pom.xml
flink-rest-api/src/main/java/com/qiunan/rest/handler/: FooHandler.java
flink-rest-api/src/main/java/com/qiunan/rest/messages/: BarResponseBody.java  FooHeaders.java
src/main/java/com/qiunan/datastream/api/: WindowWordCount.java
